# DigitalNameCard

DigitalNameCard2/: DigitalNameCard2.sln
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2/: App.xaml.cs  CardDatabase.cs  CardDatabaseItem.cs  DigitalNameCard2.csproj  ExtraInfo.xaml  ExtraInfo.xaml.cs  ISqlLite.cs  MainPage.xaml  NameCard.cs
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2.Android/: DigitalNameCard2.Android.csproj  MainActivity.cs  SQLiteImplementation.cs
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2.Android/Resources/: Resource.designer.cs
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2/Card/: CardFrame.xaml  CardFrame.xaml.cs  CardInfo.cs  NameCard.cs
DigitalNameCard2/DigitalNameCard2/DigitalNameCard2/Navigation Page/: AddCard.xaml  AddCard.xaml.cs  CardSearch.xaml  CardSearch.xaml.cs  ExtraInfo.xaml  ExtraInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
